Repository: novicell-drupal/premium_articles
Catalog: translations/*.po
Languages: da

source: Premium Articles
da: Premium Artikler

source: Article functionality of the Drupal Premium distribution.
da: Kerne funktionalitet til Drupal Premium distributionen.

source: Article
da: Artikel

source: Use <em>articles</em> for your articles, news, events and the like.
da: Brug <em>artikler</em> til dine artikler, nyheder, begivenheder og lignende.

source: Article filter
da: Artikel filter

source: Field with filter and display options for articles.
da: Felt med filter og visningsindstillinger til artikler.

source: Article type
da: Artikel type

source: Article types
da: Artikel typer

source: The available types of articles.
da: De tilgængelige typer af artikler.

source: Article category
da: Artikel kategori

source: Article categories
da: Artikel kategorier

source: Used to group together related articles.
da: Bruges til at gruppere relaterede artikler.

source: Article form
da: Artikel formular

source: Add article
da: Tilføj artikel

source: List date
da: Liste dato

source: List media
da: Liste media

source: Display of total number of items
da: Visning af total antal elementer

source: Total display: @show_total
da: Total visning: @show_total

source: Filtered out of total number of items
da: Filtrede ud af total antal elements

source: Shown items out of filtered number of items
da: Vist elementer ud af filtrerede antal elementer

source: Showing @count out of @total
da: Viser @count ud af @total

source: Find and manage articles.
da: Find og administrér artikler.

source: Show articles of this type.
da: Vis artikler af denne type.

source: What article types to display. Choose none to display all.
da: Hvilke artikel typer at vise. Vælg ingen for at vise alle.

source: What article categories to display. Choose none to display all.
da: Hvilke artikel kategorier at vise. Vælg ingen for at vise alle.

source: Allow exposing facets
da: Tillad valg af facetter

source: Display pager at the bottom.
da: Vis pager i bunden.

source: Select the facets that you want to expose to the user.
da: Vælg hvilke facetter du gerne vil give brugere adgang til.

source: Categories
da: Kategorier

source: How many articles to show at once.
da: Hvor mange artikler skal vises på en gang.

source: Page size select
da: Side størrelses valg

source: What criteria to sort articles by.
da: Hvilket kriterie skal artikler sorteres efter.

source: Sort select
da: Sorterings valg

source: A block showing articles with options for filters and pagination.
da: En blok der viser artikler med instillinger til filtre og paginering.

source: A block listing a few articles.
da: En blok der lister et par artikler.

source: Add article config
da: Tilføj artikel konfiguration

source: Configure Premium Articles
da: Konfigurer Premium Artikler

source: Configure premium articles.
da: Konfigurer premium artikler.

source: There are no article configurations yet.
da: Der er ingen artikel konfigurationer endnu.

source: What fields can be used as facets?
da: Hvilke felter kan bruges som facetter?

source: What field should be used for sorting?
da: Hvilket felt skal bruges til sortering?

source: There is no new content types ready for articles.
da: Der er ingen nye indholdstyper der er klar til artikler.

source: Are you sure you want to delete the article config %entity_bundle?
da: Er du sikker på at du vil slette artikel konfigurationen %entity_bundle?

source: Article config %entity_bundle has been deleted.
da: Artikel konfigurationen %entity_bundle er blevet slettet.
